<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YRKZN7QH54"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YRKZN7QH54');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Coming Soon</title>
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/1200px-McDonald%27s_Golden_Arches.svg.png">
    <style>
        @import url(https://db.onlinewebfonts.com/c/827d075b1538829cc0db75696e4d5fa2?family=Speedee+Bold);

        body {
            font-family: 'Speedee Bold', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #logo {
            max-width: 200px;
            width: 100%;
            height: auto;
            margin-top: 200px;
            margin-bottom: 20px;
        }

        #supporting-text {
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 1.4em;
            color: #000000
            font-family: 'Speedee Bold', sans-serif;
        }
        #supporting-text-yellow {
            margin-top: 20px;
            font-size: 1.0em;
            color: #ffbc0d; /* Changed text color to #ffbc0d */
            font-family: 'Speedee Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div id="supporting-text">
        <span>chinken nunget <span id="supporting-text-yellow">mmm yummy</span></span>
    </div>
</body>
</html>
